<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework 1</title>
    <style>
        body {
            max-width: 940px;
            margin: 0 auto;
        }
        
        h1 {
            color: white;
            font-size: 15px;
            margin: 0;
        }
        
        p {
            color: white;
            font-size: 12px;
        }
        
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1px;
            grid-auto-rows: minmax(150px, auto);
        }
        
        .container div {
            padding: 15px 10px;
        }
        
        div:nth-child(1) {
            grid-row: 1/5;
        }
        
        div:nth-child(2) {
            grid-row: 1/4;
        }
        
        div:nth-child(6) {
            grid-row: 3/5;
        }
        
        #one {
            background-image: url(img/hero-demo1.jpg);
            background-size: cover;
        }
        
        #two {
            background-image: url(img/hero-demo5.jpg);
            background-size: cover;
            display: flex;
            align-items: flex-end;
            filter: brightness(50%);
        }
        
        #three {
            background-image: url(img/hero-demo3.jpg);
            background-size: cover;
            filter: brightness(50%);
        }
        
        #four {
            background-image: url(img/hero-demo2.jpg);
            background-size: cover;
        }
        
        #five {
            background-image: url(img/hero-demo4.jpg);
            background-size: cover;
            align-items: end;
            display: flex;
            filter: brightness(50%);
        }
        
        #six {
            background: #750000;
            align-content: space-between;
            display: grid;
        }
        
        .button {
            width: 100%;
            padding: 5px;
            border: 1px solid #9c0000;
            border-radius: 5px;
            color: #750000;
        }
        
        @media (max-width: 600px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
                grid-auto-rows: minmax(220px, auto);
            }
            div:nth-child(1) {
                grid-column: 1/3;
                grid-row: auto;
            }
            div:nth-child(2) {
                grid-row: 2/5;
            }
            div:nth-child(6) {
                grid-row: 4/6;
            }
            #one {
                background-position: bottom;
            }
        }
        
        @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
            .container {
                grid-template-columns: repeat(1, 1fr);
                grid-auto-rows: minmax(120px, auto);
            }
            .container div {
                grid-column: auto;
                grid-row: auto;
            }
            div:nth-child(5) {
                grid-row: 3;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="one">
            <div class="text">
                <h1>Нам нравятся воздушные шары</h1>
                <p>Здесь вы можете найти много интересного, связанного с воздушными шарами</p>
            </div>
        </div>
        <div id="two">
            <div class="text">
                <h1>Необычные формы</h1>
                <p>Почему некоторые из них так необычно выглядят</p>
            </div>
        </div>
        <div id="three">
            <div class="text">
                <h1>Как воздушные шары зависят от погоды</h1>
                <p>Горячие воздушные шары</p>
            </div>
        </div>
        <div id="four">
            <div class="text">
                <h1>Фото воздушных шаров</h1>
                <p>Праздник форм и размеров</p>
            </div>
        </div>
        <div id="five">
            <h1>10 вещей, которые вы обнаружите, когда летите на воздушном шаре</h1>
        </div>
        <div id="six">
            <p>Зарегистируйтесь не откладывая</p>
            <button class="button">Зарегистироваться</button>
        </div>

    </div>
</body>

</html>